# BM-RESTClient

./: .gitignore  README.md  pom.xml
src/main/java/com/restclient/client/: BaseClient.java  HotelClient.java  UserClient.java
src/main/java/com/restclient/gui/: Client.form  Client.java  RESTClient.form  RESTClient.java
src/main/java/com/restclient/listener/: CreateHotelListener.java  CreateUserListener.java  DeleteHotelListener.java  DeleteUserListener.java  GetAllHotelsListener.java  GetAllUsersListener.java  GetHotelListener.java  GetUserListener.java  HotelActionListener.java  SendButtonListener.java  UpdateHotelListener.java  UpdateUserListener.java  UserActionListener.java
src/main/xsd/: hotel.xsd  user.xsd
src/test/java/com/restclient/client/: HotelClientTest.java  UserClientTest.java
